<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/artboard_1"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opacity_rec"
        android:contentDescription="@string/greyopacity" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/settings" />
    <ImageButton
        android:id="@+id/LeaderButton"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_below="@+id/settings"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/subtraction_8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/asset_1" />

    <ImageView
        android:layout_width="386dp"
        android:layout_height="346dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/tetris_logo"
        android:contentDescription="@string/logo"
        android:gravity="center_horizontal" />


    <ImageButton
        android:id="@+id/LoadGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/laodgame_button"
        android:background="#00FFFFFF"/>

    <ImageButton
        android:id="@+id/NewGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/newgame_button"
        android:background="#00FFFFFF"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/profile"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <ImageButton
        android:id="@+id/RightArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:background="#00FFFFFF"
        android:layout_toEndOf="@+id/NewGameButton"
        android:src="@drawable/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"
        android:layout_toRightOf="@+id/NewGameButton" />
    <ImageButton
        android:id="@+id/LeftArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:background="#00FFFFFF"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/NewGameButton"
        android:src="@drawable/left_arrow"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/NewGameButton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/aboutus"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>